{% load static %}
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Is it new year?</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="{% static "newyear/styles.css" %}">
    </head>
    <body>
       {% if newyear %}
            <h1>Yes!</h1>
        {% else %}
            <h1>No!</h1>
        {% endif %}
    </body>
</html>